<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Specialization_map.Api</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

		<PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
		<PackageReference Include="SwaggerThemes" Version="1.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net10.0\Specialization_map.Api.xml</DocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Specialization map.Core\Specialization map.Core.csproj" />
    <ProjectReference Include="..\Specialization map.Services\Specialization map.Services.csproj" />
  </ItemGroup>

</Project>
