# JPU-Academic-Advisor-System

./: Specialization mapSolution.slnx
Specialization map.Api/: Program.cs  Specialization map.Api.csproj  Specialization map.Api.http
Specialization map.Api/Controllers/: PlanController.cs
Specialization map.Api/Properties/: launchSettings.json
Specialization map.Core/: Specialization map.Core.csproj
Specialization map.Core/DTOs/: GraphResponseDTO.cs  LoginRequest.cs  StudentProfileDto.cs  SuggestedScheduleDto.cs
Specialization map.Core/Entities/: Course.cs  OfferedCourse.cs
Specialization map.Core/Interfaces/IServices/: IGraphService.cs  IScraperService.cs
Specialization map.Infrastructure/: Specialization map.Infrastructure.csproj
Specialization map.Infrastructure/ExternalServices/: JpuScraperService.cs
Specialization map.Services/: GraphService.cs  Specialization map.Services.csproj
